Repository: katjaen/event-calendar
Catalog: languages/event-calendar-*.po
Languages: pl_pl

source: Event Calendar
pl_pl: Kalendarz zdarzeń

source: Calendar Settings
pl_pl: Ustawienia kalendarza

source: View
pl_pl: Widok

source: Month
pl_pl: Miesiąc

source: Week
pl_pl: Tydzień

source: Day
pl_pl: Dzień

source: Post Type
pl_pl: Typ posta

source: All post types
pl_pl: Wszystkie typy postów

source: Select which post type to display events from
pl_pl: Wybierz typ posta, z którego chcesz wyświetlić wydarzenia

source: Filters
pl_pl: Filtry

source: Taxonomy
pl_pl: Taksonomia

source: No taxonomy filter
pl_pl: Brak filtra taksonomii

source: Filter by taxonomy
pl_pl: Filtruj według taksonomii

source: Terms
pl_pl: Terminy

source: Enter term IDs or slugs, comma-separated
pl_pl: Wprowadź ID lub slugi terminów, rozdzielone przecinkami

source: IN (any of)
pl_pl: W (dowolnej z)

source: AND (all of)
pl_pl: I (każdej z)

source: NOT IN (none of)
pl_pl: Nie w (żadnej z)

source: Event Details
pl_pl: Szczegóły zdarzenia

source: Include in Calendar?
pl_pl: Wyświetlać w kalendarzu?

source: Check to include this post in the calendar
pl_pl: Zaznacz by wyświetlać ten post w kalendarzu

source: All day
pl_pl: Cały dzień

source: This event lasts all day
pl_pl: To zdarzenie trwa cały dzień

source: Start Date & Time
pl_pl: Data i czas rozpoczęcia

source: Start Date
pl_pl: Data rozpoczęcia

source: End Date & Time
pl_pl: Data i czas zakończenia

source: End Date
pl_pl: Data zakończenia

source: Location
pl_pl: Lokalizacja

source: Color
pl_pl: Kolor

source: Events are not available for pages. Use posts or custom post types instead.
pl_pl: Wydarzenia nie są dostępne dla stron. Zamiast tego użyj wpisów lub niestandardowych typów wpisów.

source: End date must be after start date
pl_pl: Data zakończenia musi być późniejsza niż rozpoczęcia

source: Untitled
pl_pl: Bez tytułu

source: Today
pl_pl: Dziś

source: Previous
pl_pl: Poprzedni

source: Next
pl_pl: Następny

source: ✓ %d term selected
pl_pl: ✓ wybrano %d termin

source: Clear all
pl_pl: Wyczyść wszystko

# block title
source: Event Calendar
pl_pl: Kalendarz zdarzeń

# block description
source: Display events in a calendar view with filtering options
pl_pl: Wyświetlaj wydarzenia w widoku kalendarza z opcjami filtrowania

# block keyword
source: calendar
pl_pl: kalendarz

# block keyword
source: events
pl_pl: zdarzenia

# block keyword
source: schedule
pl_pl: siatka

source: Settings
pl_pl: Ustawienia

source: Docs
pl_pl: Dokumentacja

source: Events
pl_pl: Wydarzenia

source: Event
pl_pl: Wydarzenie

source: Add New Event
pl_pl: Dodaj nowe wydarzenie

source: Edit Event
pl_pl: Edytuj wydarzenie

source: All Events
pl_pl: Wszystkie wydarzenia

source: No events found.
pl_pl: Nie znaleziono wydarzeń.

source: Event Categories
pl_pl: Kategorie wydarzeń

source: Event Locations
pl_pl: Lokalizacje wydarzeń

source: Must be on or after the start date
pl_pl: Musi przypadać w dniu rozpoczęcia lub później

source: This post type already has its own event fields elsewhere on this screen — they get mirrored here automatically. Edit them there instead.
pl_pl: Ten typ treści ma już własne pola zdarzenia w innym miejscu tego ekranu — są tu automatycznie lustrzone. Edytuj je tam.

source: Behavior
pl_pl: Zachowanie

source: On event click
pl_pl: Po kliknięciu wydarzenia

source: Go to the event's post
pl_pl: Przejdź do wpisu wydarzenia

source: Event Calendar Settings
pl_pl: Ustawienia kalendarza zdarzeń

source: Lightweight, flexible WordPress plugin to create and display events — custom CPT, meta fields, Gutenberg block, shortcode, REST API
pl_pl: Lekka, elastyczna wtyczka WordPress do tworzenia i wyświetlania wydarzeń — własny CPT, pola meta, blok Gutenberga, shortcode, REST API
